public class Duplicates {
	public static int DuplicateElements(int arr[], int len){  
        if (len==0 || len==1){  
            return len;  
        }  
        int[] temp = new int[len];  
        int j = 0,i=0;  
        for ( i=0; i<len-1; i++){  
            if (arr[i] != arr[i+1]){  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[len-1];     
        for (i=0; i<j; i++){  
            arr[i] = temp[i];  
        }  
        return j;  
    }       
	public static void main(String[] args) {
		
	int[] arr= {10,10,20,30,30,30,50,60,60};
	int length = arr.length;  
    length= DuplicateElements(arr, length);  
    for (int i=0; i<length; i++)  
       System.out.print(arr[i]+" "); 
	
}
}
